@import url('https://fonts.googleapis.com/css?family=Comfortaa|Montserrat|Roboto|Roboto+Mono|Ubuntu');

html{
  height: 100%;
  scroll-behavior: smooth;
}

body, head{
height: 100%;
margin:0;

    font-family: 'Montserrat', sans-serif;

    font-family: 'Roboto', sans-serif;

    font-family: 'Roboto Mono', monospace;

    font-family: 'Ubuntu', sans-serif;

    font-family: 'Comfortaa', cursive;

}

h1{
  font-family: 'Comfortaa', cursive;
  font-size: 30px;
  text-align: center;
  margin: .5em;
}

h2{
  font-family: 'Roboto',sans-serif;
  font-size: 30px;
  text-align: center;
  margin: .5em;
}

p{
  font-family: 'Montserrat', sans-serif;
  margin: 1em;
}

body{
  background-color: #121212;
}


aside{
  color:#FFFFFF;

  background-color: #232323;
  display: grid;
  grid-template-columns: auto 40px;
  padding:2em;
}

img{
  width: 100%;
}


figure{
  margin : 0;
  padding: 0;
  border : 0;
  color  : #FFFFFF;
  background-color: #232323;
}

figcaption{
  margin:0;
  font-size: 18px;
  font-weight: bold;

}

nav{
  background-color: #424242;
}


ul{
  display: none;
  list-style-type: none;
  margin:0;
  padding:0;
}

ul li a{

  color:#FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  font size: 20px;
  display: block;
  padding: 1.5em 3em;

}

a{
  margin: 0;
  padding: .2em;
}

main{
  color: #FFFFFF;
  width: 100%;

}

.selected{
  background-color:#009EFF !important ;
}

.cardgallery{
  margin: 1em;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.active{
  position: absolute;
  display: block;
  background: #424242FA;
  width:80%;
  top: 0;
  left:0;
  height: 100%;
}

.card{
  margin: 1em;
  box-shadow: 0 4px 8px 0 #000000;
  padding: 3px;
  border-radius: 15px;
  transition: 0.3s;
  background-color: #424242;
}

.card:hover {
  box-shadow: 0 4px 20px 0 #009EFFff;
}

.cardcaption {
padding: 2px 16px;
}

.cardcaption h4,p{
  text-decoration: none;
  color: #FFFFFF;
}

.thumbnail {
  border-radius:  15px 15px 5px 5px;
}

.cta{
  display: block;
  background-color: #009EFF;
  color:#FFFFFF;
  text-decoration: none;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin: 3px 50px;
  padding: 8px 50px;
  border-radius: 50px;
}

.illustration{
  width: 80%;
  margin: 10%;
}

#sideLogo{display:none;}

@media only screen and (min-width: 768px) {
  body{
    display:grid;
    grid-template-columns: 256px auto;

  }


  main{

  }

  aside{

    grid-template-columns: auto;
    grid-auto-rows: 144px auto;
    padding: 0;
  }

  figure{

  }

  figcaption{display: none;}




  ul{
    display: block;
    margin-top: 2em;
    position: relative !important;

  }

  .cardgallery{
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0;
  }

  #button_menu{display: none;}
  #sideLogo{display: block;}

  .illustration{
    width: 50%;
    margin: 25%;
  }

}
