left: 7g 54px;``@import url('https://fonts.googleapis.com/css?family=Comfortaa|Montserrat|Roboto|Roboto+Mono|Ubuntu');

html{
  height: 100%;
  scroll-behavior: smooth;
}

main{
  color: #FFFFFF;
  width: 100%;

}

body, head{
height: 100%;
margin:0

    font-family: 'Montserrat', sans-serif;

    font-family: 'Roboto', sans-serif;

    font-family: 'Roboto Mono', monospace;

    font-family: 'Ubuntu', sans-serif;

    font-family: 'Comfortaa', cursive;

}

h1{
  font-family: 'Comfortaa', cursive;
  font-size: 50px;
  text-align: center;
  margin: .5em;
}

h2{
  font-family: 'Roboto',sans-serif;
  font-size: 40px;
  text-align: center;
  margin: .5em;
}

p{
  font-family: 'Montserrat', sans-serif;
  margin: 1em;
  font-size: 35px;
}

ol{
  font-size: 25px;
}

body{
  background-color: #121212;
  padding:0;
  margin:0;
}

aside{
  color:#FFFFFF;
  background-color: #333;
  display: grid;
  grid-template-columns: auto 40px;
  padding:0;
  margin-right: 1em;
  height: 100%;

}

img{
  width: 100%;
}


figure{
  margin : 0;
  color  : #FFFFFF;
  background-color: #232323;
}

figcaption{
  margin:0;
  font-size: 18px;
  font-weight: bold;

}

ul{
  display: none;
  list-style-type: none;
  margin:0;
  padding:0;
}

ul li a{

  color:#FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  font size: 20px;
  display: block;
  padding: 1.5em 1.5em;

}

a{
  margin: 0;
  padding: .2em;
}

.selected{
  background-color:#009EFF !important ;
}

.cardgallery{
  margin: 1em;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1em;
}

.active{
  position: absolute;
  display: block;
  background: #424242FA;
  width:80%;
  top: 0;
  left:0;
  height: 100%;
}

.card{
  margin: 1em;
  box-shadow: 0 4px 8px 0 #000000;
  padding: 3px;
  border-radius: 15px;
  transition: 0.3s;
  background-color: #424242;
}

.card:hover {
  box-shadow: 0 4px 20px 0 #009EFFff;
}

.cardcaption {
padding: 2px 16px;
}

.thumbnail {
  border-radius:  15px 15px 5px 5px;
}

.cta{
  display: block;
  background-color: #009EFF;
  color:#FFFFFF;
  text-decoration: none;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  margin: 3px 50px;
  padding: 8px 50px;
  border-radius: 50px;
}

.illustration{
  width: 80%;
  margin: 10%;
}

.text-center{
  font-size: 25px;
  text-align: center;
  font-family: monospace, sans-serif;
}

.list{
  float: left;
  padding-left: 150px;
  padding-bottom: 50px;
}

.list1{
  float: right;
  padding-right: 350px;
  padding-bottom: 50px;
}

.link{
  padding-top: 250px;
  padding-bottom: 50px;
  padding-right: 200px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.tranz {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.tranz:hover {
  background-color: #008CBA;
  color: white;
}

.ecusoane img{
  width: 160px;
	height:160px;
	float: left;
  border-radius: 50%;
}
#sideLogo{display:none;}

video {
  width: 100%;
  height: auto;
}

.sidenav {
  /*
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    No longer needed because of Ajax ... I think ... ... maybe ... dunno, we'll see
  */
}

.nav ul {
  list-style:none;
  margin:0;
  padding: 0;
  background:#333;
}

.nav ul > li {
  padding:0;
  position:relative;
}

.nav a {
  display:block;
  padding: 30px 30px 30px 20px;
  line-height:1.2em;
  color:#fff;
  border-left:5px solid #595959;
}

.nav a:hover {
  text-decoration:none;
  background:#595959;
}

.nav li ul {
  background:#273754;
}

.nav li ul li {
  width:200px;
}

.nav li ul a {
  border:none;
  padding-left: 3em;
}

.nav li ul a:hover {
  background:#ff0000;
  padding-left: 4em;
}

.nav li ul {
  position:absolute;
  left:0;
  top:0px;
  z-index:1;
}

.nav li ul li {
  overflow:hidden;
  height:0;
  -webkit-transition:height 250ms ease-out;
  -moz-transition:height 250ms ease-out;
  -o-transition:height 250ms ease-out;
  transition:height 250ms ease-out;
}

.nav ul > li:hover ul li {
  height: 65px;
  padding-bottom: 15px;
}

@media only screen and (min-width: 768px) {
  body{
    display:grid;
    grid-template-columns: 256px auto;

  }


  main{

  }

  aside{

    grid-template-columns: auto;
    grid-auto-rows: 144px auto;
    padding: 0;
  }

  figure{

  }

  figcaption{display: none;}


  ul{
    display: block;
    margin-top: 2em;
    position: relative !important;

  }

  .cardgallery{
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0;
  }

  #button_menu{display: none;}
  #sideLogo{display: block;}

  .illustration{
    width: 50%;
    margin: 25%;
  }

}
